<!doctype html>
<html lang="en">
  <head>
    <title>Biz haqimizda</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kitoblar olami">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <meta property="og:image" content="preview-photo.jpg">

    <!-- My css -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- header -->
    <header class="about">
    <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">      
            <a class="navbar-brand" href="#"><span>S</span>anavbar</a>
            
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"   data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 justify-content-between ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Bosh sahifa</a>
                        <span></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="library.html">Kitoblar</a>
                        <span></span>
                    </li>
                    <li class="nav-item  active">
                        <a href="#" class="nav-link">Biz haqimizda</a>
                        <span></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Bog'lanish</a>
                        <span></span>
                    </li>
                </ul>

             </div>
        </div>
        </nav>
    <!-- /navbar -->
    <div class="container">
    <div class="about-us  col-md-6">
        <p class="display-2  about-title">Biz haqimizda </p>
        <br>
        <p class=" about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ratione quidem nulla atque! Eos sunt perspiciatis sint laboriosam esse similique, maxime magni nobis laudantium sequi rem soluta iure vel amet.
        </p>
        
        <p class="display-2  adress-title">Manzilimiz</p>
        <p class=" adress-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis repudiandae corrupti, numquam, aperiam praesentium nihil repellendus ab consectetur laudantium nemo voluptas nobis. Error aut aspernatur labore sapiente, dolorem ipsam?
        </p>

    </div>
    </div>
    
    </header>
    <!-- /header -->
    <!-- Aos library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>
    <!-- /aos library -->


    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- /Bootstrap JS -->
  </body>
</html>